{
  "ConnectionStrings": {
    "DefaultConnection" :"Server=localhost; Database=ApiBarbeariaDB; Uid=root; Pwd=Mysql_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT":{
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer":  "http://localhost:5066",
    "SecretKey" : "Minha#Super#Chave#2024",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInMinutes": 60
  },
  "AllowedHosts": "*"
}
