{
  "ConnectionStrings": {
    "DefaultConnection" :"Server=localhost; Database=ApiBarbeariaDB; Uid=jacques; Pwd=Mysql_123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
